MONGODB_URL = "mongodb://127.0.0.1:27017/task-manager-api"
JWT_SECRET = iamlearnihfjf^&^&&^&&^hfff546545455656988745%^^^&^&&ngnode
PORT = 3000
SENDGRID_API_KEY = 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